
spring.security.oauth2.client.registration.google.client-id=678840066524-dugdsg0j0gaoejs5o8htfq9uoq2kn0us.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BNv_1wHHpuUfm2ejzwRTnPys
spring.security.oauth2.client.registration.google.scope=email